# JDito

./: .gitignore  LICENSE  README.md  pom.xml
jdito/: pom.xml
jdito/src/main/java/de/javagl/jdito/: Attribute.java  DefaultDoubleArray.java  Dito.java  DoubleArrays.java  ExtremalPoints.java  JDito.java  Obb.java  Orientation.java  OrientedBoundingBox.java  ReadableDoubleArray.java  Vec.java  VecEx.java  WritableDoubleArray.java
jdito/src/test/java/de/javagl/dito/examples/: JDitoExamples.java
