<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>A Java port of dito.ts for Oriented Bounding Box computations</description>
	<url>https://github.com/javagl/JDito</url>

	<groupId>de.javagl</groupId>
	<artifactId>jdito-parent</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>Marco Hutter</name>
			<email>javagl@javagl.de</email>
		</developer>
	</developers>

     <scm>
          <connection>scm:git:git@github.com:javagl/JDito.git</connection>
          <developerConnection>scm:git:git@github.com:javagl/JDito.git</developerConnection>
          <url>git@github.com:javagl/JDito.git</url>
          <tag>jdito-parent-0.0.2</tag>
     </scm>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>https://github.com/javagl/JDito/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>jdito</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

     <distributionManagement>
          <snapshotRepository>
               <id>central</id>
               <name>Maven Central Snapshots Repository</name>
               <url>https://central.sonatype.com/repository/maven-snapshots/</url>
          </snapshotRepository>
     </distributionManagement>

</project>
